{
	"tasks": {
		"build": "deno compile --allow-read --allow-write --allow-net --allow-env --allow-run --allow-sys --unstable-sloppy-imports --no-check --output permit source/cli.tsx",
		"test": "deno test --allow-read --allow-write --allow-net --allow-env --allow-run --allow-sys",
		"lint": "deno lint",
		"fmt": "deno fmt"
	},
	"imports": {
		"@inkjs/ui": "npm:@inkjs/ui@1.0.0",
		"ink": "npm:ink@4.2.0",
		"ink-spinner": "npm:ink-spinner@5.0.0",
		"@scaleway/random-name": "npm:@scaleway/random-name@1.2.0",
		"open": "npm:open@9.1.0",
		"react": "npm:react@18.2.0",
		"react-dom": "npm:react-dom@18.2.0",
		"react-dom/server": "npm:react-dom@18.2.0/server",
		"react/jsx-runtime": "npm:react@18.2.0/jsx-runtime",
		"react/jsx-dev-runtime": "npm:react@18.2.0/jsx-dev-runtime",
		"react-dom/client": "npm:react-dom@18.2.0/client",
		"react-dom/server.browser": "npm:react-dom@18.2.0/server.browser",
		"react-dom/server.node": "npm:react-dom@18.2.0/server.node",
		"react-dom/test-utils": "npm:react-dom@18.2.0/test-utils",
		"react-dom/experimental": "npm:react-dom@18.2.0/experimental",
		"react-dom/profiling": "npm:react-dom@18.2.0/profiling",
		"react-dom/legacy": "npm:react-dom@18.2.0/legacy",
		"react-dom/server.edge": "npm:react-dom@18.2.0/server.edge",
		"react-dom/server.browser.development": "npm:react-dom@18.2.0/server.browser.development",
		"react-dom/server.browser.production.min": "npm:react-dom@18.2.0/server.browser.production.min",
		"react-dom/server.node.development": "npm:react-dom@18.2.0/server.node.development",
		"react-dom/server.node.production.min": "npm:react-dom@18.2.0/server.node.production.min",
		"react-dom/test-utils.development": "npm:react-dom@18.2.0/test-utils.development",
		"react-dom/test-utils.production.min": "npm:react-dom@18.2.0/test-utils.production.min",
		"react-dom/experimental.development": "npm:react-dom@18.2.0/experimental.development",
		"react-dom/experimental.production.min": "npm:react-dom@18.2.0/experimental.production.min",
		"react-dom/profiling.development": "npm:react-dom@18.2.0/profiling.development",
		"react-dom/profiling.production.min": "npm:react-dom@18.2.0/profiling.production.min",
		"react-dom/legacy.development": "npm:react-dom@18.2.0/legacy.development",
		"react-dom/legacy.production.min": "npm:react-dom@18.2.0/legacy.production.min",
		"react-dom/server.edge.development": "npm:react-dom@18.2.0/server.edge.development",
		"react-dom/server.edge.production.min": "npm:react-dom@18.2.0/server.edge.production.min",
		"react-dom/client.development": "npm:react-dom@18.2.0/client.development",
		"react-dom/client.production.min": "npm:react-dom@18.2.0/client.production.min",
		"react-dom/development": "npm:react-dom@18.2.0/development",
		"react-dom/production.min": "npm:react-dom@18.2.0/production.min",
		"react-dom/static.development": "npm:react-dom@18.2.0/static.development",
		"react-dom/static.production.min": "npm:react-dom@18.2.0/static.production.min",
		"react-dom/unstable-fizz.development": "npm:react-dom@18.2.0/unstable-fizz.development",
		"react-dom/unstable-fizz.production.min": "npm:react-dom@18.2.0/unstable-fizz.production.min",
		"react-dom/unstable-fizz.node.development": "npm:react-dom@18.2.0/unstable-fizz.node.development",
		"react-dom/unstable-fizz.node.production.min": "npm:react-dom@18.2.0/unstable-fizz.node.production.min",
		"react-dom/unstable-fizz.browser.development": "npm:react-dom@18.2.0/unstable-fizz.browser.development",
		"react-dom/unstable-fizz.browser.production.min": "npm:react-dom@18.2.0/unstable-fizz.browser.production.min",
		"react-dom/unstable-fizz.edge.development": "npm:react-dom@18.2.0/unstable-fizz.edge.development",
		"react-dom/unstable-fizz.edge.production.min": "npm:react-dom@18.2.0/unstable-fizz.edge.production.min",
		"react-dom/unstable-fizz.node": "npm:react-dom@18.2.0/unstable-fizz.node",
		"react-dom/unstable-fizz.browser": "npm:react-dom@18.2.0/unstable-fizz.browser",
		"react-dom/unstable-fizz.edge": "npm:react-dom@18.2.0/unstable-fizz.edge",
		"react-dom/unstable-fizz": "npm:react-dom@18.2.0/unstable-fizz",
		"react-dom/static": "npm:react-dom@18.2.0/static",
		"react-dom/development.js": "npm:react-dom@18.2.0/development.js",
		"react-dom/production.min.js": "npm:react-dom@18.2.0/production.min.js",
		"react-dom/static.development.js": "npm:react-dom@18.2.0/static.development.js",
		"react-dom/static.production.min.js": "npm:react-dom@18.2.0/static.production.min.js",
		"react-dom/unstable-fizz.development.js": "npm:react-dom@18.2.0/unstable-fizz.development.js",
		"react-dom/unstable-fizz.production.min.js": "npm:react-dom@18.2.0/unstable-fizz.production.min.js",
		"react-dom/unstable-fizz.node.development.js": "npm:react-dom@18.2.0/unstable-fizz.node.development.js",
		"react-dom/unstable-fizz.node.production.min.js": "npm:react-dom@18.2.0/unstable-fizz.node.production.min.js",
		"react-dom/unstable-fizz.browser.development.js": "npm:react-dom@18.2.0/unstable-fizz.browser.development.js",
		"react-dom/unstable-fizz.browser.production.min.js": "npm:react-dom@18.2.0/unstable-fizz.browser.production.min.js",
		"react-dom/unstable-fizz.edge.development.js": "npm:react-dom@18.2.0/unstable-fizz.edge.development.js",
		"react-dom/unstable-fizz.edge.production.min.js": "npm:react-dom@18.2.0/unstable-fizz.edge.production.min.js",
		"react-dom/unstable-fizz.node.js": "npm:react-dom@18.2.0/unstable-fizz.node.js",
		"react-dom/unstable-fizz.browser.js": "npm:react-dom@18.2.0/unstable-fizz.browser.js",
		"react-dom/unstable-fizz.edge.js": "npm:react-dom@18.2.0/unstable-fizz.edge.js",
		"react-dom/unstable-fizz.js": "npm:react-dom@18.2.0/unstable-fizz.js",
		"react-dom/static.js": "npm:react-dom@18.2.0/static.js",
		"openapi-fetch": "npm:openapi-fetch@0.13.4",
		"openapi-typescript-helpers": "npm:openapi-typescript-helpers@0.0.15",
		"commander": "npm:commander@11.1.0",
		"./source/lib/api/v1.js": "./source/lib/api/v1.d.ts",
		"./source/lib/api/pdp-v1.js": "./source/lib/api/pdp-v1.d.ts"
	},
	"compilerOptions": {
		"lib": ["deno.window"],
		"strict": true,
		"jsx": "react-jsx",
		"jsxImportSource": "react"
	},
	"nodeModulesDir": "auto"
}
