{
	"extends": "@sindresorhus/tsconfig",
	"compilerOptions": {
		"jsx": "react",
		"moduleResolution": "node16",
		"module": "Node16",
		"outDir": "dist",
		"noUncheckedIndexedAccess": true,
		"strict": true,
		"types": ["@types/node", "deno-types"]
	},
	"include": ["source"],
	"exclude": ["node_modules", "source/lib/api"]
}
