{
	"extends": "@sindresorhus/tsconfig",
	"compilerOptions": {
		"target": "ES2020",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"esModuleInterop": true,
		"jsx": "react-jsx",
		"strict": true,
		"skipLibCheck": true,
		"outDir": "dist",
		"rootDir": "source",
		"noUnusedLocals": false
	},
	"include": ["source/**/*"],
	"exclude": ["node_modules", "dist"]
}
