[
	{
		"user": "goofyfermat",
		"action": "read",
		"resource": {
			"type": "res1",
			"tenant": "test-tenant-distractedelion"
		},
		"result": false
	},
	{
		"user": "charmingdiffie",
		"action": "read",
		"resource": {
			"type": "res1",
			"tenant": "test-tenant-distractedelion"
		},
		"result": true
	}
]
