[
	{
		"user": "affectionatebouman",
		"action": "read",
		"resource": {
			"type": "res1",
			"tenant": "test-tenant-tenderkeller"
		},
		"result": false
	},
	{
		"user": "elegantgoldberg",
		"action": "read",
		"resource": {
			"type": "res1",
			"tenant": "test-tenant-tenderkeller"
		},
		"result": true
	}
]
